<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurant</title>

        <link rel="stylesheet" href="assets/css/style.css" />
        <script src="assets/scripts/script.js"></script>

    </head>

<body>
    </head>

    <body>
        <sections class="login">
            <div class="form">
                <h1>Staff Login</h1>
                <form action="">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required />

        </sections>
        <!-- <section class="dashboard">
            <header>STAFF PAGE</header>
            <div class="page">
                <div class="custumer">
                    <header>CUSTUMERS</header>
                </div>
                <div class="menu">
                    <header>MENU</header>
                    <div class="menu2">
                        <div class="check_box">
                            <h3>STARTERS</h3>
                            <input type="checkbox" id="starter" name="starter1" value="Ceaser_Salada">
                            <label for="starter1">Ceaser Salada</label><br>
                            <input type="checkbox" id="starter" name="starter2" value="Fries">
                            <label for="starter2">Fries</label><br>
                            <input type="checkbox" id="starter" name="starter3" value="Chicken_Wings">
                            <label for="starter3">Chicken Wings</label><br>
                        </div>
                        <div class="check_box">
                            <h3>MAINS</h3>
                            <input type="checkbox" id="main" name="main1" value="Fish_and_Chips">
                            <label for="main1">Fish and Chips</label><br>
                            <input type="checkbox" id="main" name="main2" value="Beef_Stew">
                            <label for="main2">Beef Stew</label><br>
                            <input type="checkbox" id="main" name="main3" value="Vegetable_Pie">
                            <label for="main3">Vegetable Pie</label><br>
                        </div>
                        <div class="check_box">
                            <h3>DESERTS</h3>
                            <input type="checkbox" id="desert" name="desert1" value="Lemon_Cheesecake">
                            <label for="desert1">Lemon CheeseCake</label><br>
                            <input type="checkbox" id="desert" name="desert2" value="Vanilla_Ice_Cream">
                            <label for="desert2">Vanilla Ice Cream</label><br>
                            <input type="checkbox" id="desert" name="desert3" value="Chocolate_Brownie">
                            <label for="desert3">Chocolate Brownie</label><br>
                        </div>
                        <div class="check_box">
                            <h3>DRINKS</h3>
                            <input type="checkbox" id="drink" name="drink1" value="Orange_Juice">
                            <label for="drink1">Orange Juice</label><br>
                            <input type="checkbox" id="drink" name="drink2" value="Coke">
                            <label for="drink2">Coke</label><br>
                            <input type="checkbox" id="drink" name="drink3" value="Beer">
                            <label for="drink3">Beer</label><br>
                        </div>
                    </div>
                    <div>
                        <div class="bill">
                            <h4>BILL</h4>
                        </div>

                        <div class="bill2">
                            <h5>VEG</h5>
                        </div>
                        <div class="bill2">
                            <h5>NORMAL</h5>
                        </div>

                    </div>
                </div>
            </div>

        </section> -->
    </body>

</html>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required />

<button type="submit">Login</button>
</form>
</div>
</sections>
<section class="dashboard"></section>
</body>

</html>